~%2FDesktop%2FGitHub%2Fdissertation%2Fdocs%2Fslides%2Fcaspslap%2Findex.Rmd="F9D98422"
~%2FDesktop%2FGitHub%2Fdissertation%2Fdocs%2Fslides%2Fphon_phon%2Findex.Rmd="2AA47DAF"
~%2FDesktop%2FGitHub%2Fru_coordination%2F01_docs%2Fslides%2Fwelcome%2Findex.Rmd="9C0729AA"
~%2FDesktop%2FGitHub%2Fru_teaching%2F01_fall2022%2F261%2Fdocs%2Fslides%2F01_intro%2Findex.Rmd="B993E387"
~%2FDesktop%2FGitHub%2Fru_teaching%2F01_fall2022%2F261%2Fdocs%2Fslides%2F02_lenguaje_habilidad%2Findex.Rmd="C3759FDE"
~%2FDesktop%2FGitHub%2Fru_teaching%2F01_fall2022%2F261%2Fdocs%2Fslides%2F03_sistemas%2Findex.Rmd="66E4D687"
~%2FDesktop%2FGitHub%2Fru_teaching%2F01_fall2022%2F261%2Fdocs%2Fslides%2F04_unidad2%2Findex.Rmd="D382D609"
~%2FDesktop%2FGitHub%2Fru_teaching%2F01_fall2022%2F261%2Fdocs%2Fslides%2F05_unidad3%2Findex.Rmd="28F1B0B5"
~%2FDesktop%2FGitHub%2Fru_teaching%2F01_fall2022%2F261%2Fdocs%2Fslides%2F06_unidad4%2Findex.Rmd="529BF16C"
~%2FDesktop%2FGitHub%2Fru_teaching%2F01_fall2022%2F261%2Fdocs%2Fslides%2F07_unidad5%2Findex.Rmd="768AA355"
~%2FDesktop%2FGitHub%2Fru_teaching%2F02_spring2023%2F366%2Fcourse_docs%2Fsyllabus%2Fsyllabus.Rmd="CD0A731A"
~%2FDesktop%2FGitHub%2Fru_teaching%2F02_spring2023%2F366%2Fslides%2Fweek01%2Findex.Rmd="9A554CC9"
~%2FDesktop%2FGitHub%2Fru_teaching%2F02_spring2023%2F366%2Fslides%2Fweek02%2Findex.Rmd="1B135FBC"
~%2FDesktop%2FGitHub%2Fru_teaching%2F02_spring2023%2F366%2Fslides%2Fweek03%2Findex.Rmd="9C440F6F"
~%2FDesktop%2FGitHub%2Fru_teaching%2F02_spring2023%2F366%2Fslides%2Fweek04%2Findex.Rmd="AADBC100"
~%2FDesktop%2FGitHub%2Fru_teaching%2F02_spring2023%2F366%2Fslides%2Fweek05%2Findex.Rmd="080CEDD1"
~%2FDesktop%2FGitHub%2Fru_teaching%2F02_spring2023%2F366%2Fslides%2Fweek06%2Findex.Rmd="267CF76B"
~%2FDesktop%2FGitHub%2Fru_teaching%2F02_spring2023%2F366%2Fslides%2Fweek1%2Findex.Rmd="5393EC69"
~%2FDesktop%2FGitHub%2Fru_teaching%2F02_spring2023%2F366%2Fslides%2Fweek13%2Findex.Rmd="4A81FF98"
~%2FDesktop%2FGitHub%2Fru_teaching%2F02_spring2023%2F366%2Fslides%2Fweek2%2Findex.Rmd="DFDFF0B6"
~%2FDesktop%2FGitHub%2Fru_teaching%2F02_spring2023%2F366%2Fslides%2Fweek3%2Findex.Rmd="BA69E28D"
~%2FDesktop%2FGitHub%2Fru_teaching%2FUntitled%2FUntitled.Rmd="49A94850"
~%2FDesktop%2FGitHub%2Fru_teaching%2Fteaching_demo%2Fslu%2Findex.Rmd="D8484917"
~%2FDesktop%2FGitHub%2Fru_teaching%2Fteaching_demo%2Funcw%2Findex.Rmd="ADCD83B7"
